<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gaurav's personal site</title>
</head>

<body>
  <table cellspacing="50">
  <tr>
    <td><img src="image/img-modified.png" alt="Gaurav" width="200" height="200"></td>
    <td><h1>Gaurav sharma</h1>
    <p><i>Founder and CEO of <strong> <a href="https://www.codingninjas.com/">ninjas site</a>.</strong></i></p>
    <p><b><u> Hey i am a web developer</u></b> and i love to code and i love coffee too.<i>Coding is one of the best and interesting thing to do and in this website we give all information about coding and make you guys happy.</i> </p></td>
  </tr>
  </table>
<hr noshade>

  <h2>Motivation and books</h2>
  <ul>
    <li><a href="https://youtu.be/wnHW6o8WMas">No excuses</a></li>
    <li>There is nothing impossible to they who will try.</li>
    <li>Success is not final, failure is not fatal: it is the courage to continue that counts.</li>
    <br>
    <li>Invisible Man</li>
    <li>Beloved.</li>
    <li>Don Quixote.</li>
    </ul>
    <h2>Eating schedule</h2>

    <ol type="i">
      <li>oats in morning</li>
      <li>green salad and 2 chapati in afternoon</li>
      <li>daal roti in night</li>
    </ol>

    <h2> <a href="hobbies.html">My hobbies</a></h2>
    <h2> <a href="contactme.html">Contact details</a> </h2>
<hr noshade>
<h2>Working experience</h2>
<table border="6" cellspacing="10">
  <thead>
    <tr>
<th>Years</th>
<th>Profit</th>
<th>Work position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2019</td>
      <td>150000</td>
      <td>10th</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>2020</td>
      <td>250000</td>
      <td>8th</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>2021</td>
      <td>500000</td>
      <td>3rd</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>2022</td>
      <td>1000000</td>
      <td>1st</td>
    </tr>
  </tbody>
</table>
<hr noshade>
<h3>Skills</h3>
<table border="10" cellspacing="10">
  <tr>
  <td>Web developer</td>
  <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>App developer</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>IOS developer</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
</body>

</html>
